NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtTt0fWthsU6Baq1fJwUx8CgSakoZnMXY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minna-no-nasu-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minna-no-nasu-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minna-no-nasu-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=885979930856
NEXT_PUBLIC_FIREBASE_APP_ID=1:885979930856:web:2b06441bc2d497cf3e695d